global:
  scrape_interval:     15s
  evaluation_interval: 15s
  external_labels:
     KEY: VALUE
 
remote_write:
  - url: http://vm:8428/api/v1/write

scrape_configs:
  - job_name: 'metric-app'
    static_configs:
    - targets: 
       - TARGET_URL

       
              
 
 
